<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp Test</title>
    <style>
        #form{
            background-color: yellow;
            color: black;
            width: fit-content;
        }
        #send{
            background-color: black;
            color: yellow;
            cursor: pointer;
        }
        #messages{
            color: black;
            background-color: red;
            height: fit-content;
            width: fit-content;
        }
        #messages > li{ padding: 0.5rem  1rem;
            height: fit-content;
            width: fit-content;
            }
        
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/><button id="send" >send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
     var socket = io();

     let messages= document.getElementById('messages')
     let form = document.getElementById('form');
     let input = document.getElementById('input');

     form.addEventListener('submit', (e)=>{
        e.preventDefault();
        if(input.value){
            socket.emit('chat message' , input.value);
            input.value= '';
        }

    socket.on('chat message' ,(msg)=>{
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0,document.body.scrollHeight)
    })    
     } )
    </script>
</body>
</html>